name = Mycelium Gear
description = Implements Mycelium Gear payments in Drupal Commerce checkout.
package = Commerce
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x
